{
  "name": "aws-backup",
  "version": "0.1.0",
  "bin": {
    "aws-backup": "bin/aws-backup.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "10.17.27",
    "aws-cdk": "2.178.2",
    "ts-node": "^9.0.0",
    "typescript": "~4.6.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}